<!DOCTYPE html>
<html lang="en">

<!--TODO: Style, add pagination, search by date, add news page, icons for crit picks, etc-->
<!--TODO: Deploy to UMD LAMP server                                                      -->

<head>
    <script src="jquery-3.6.0.min.js" type="text/javascript"></script>
    <meta charset="UTF-8">

    <style type="text/css">

    body {
        background-color: azure;
    }

    h1{
        font-size: 36px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 300;
        text-align: center;
        margin-bottom: 15px;
        text-shadow: 3px 3px 3px black;
    }
    h2{
        font-size: 22px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 300;
        text-align: center;
        margin-bottom: 15px;
        text-shadow: 1px 1px 1px black;
    }
    table{
        width:100%;
        table-layout: fixed;
    }
    .tbl-header{
        background-color: rgba(255,255,255,0.3);
    }
    .tbl-content{
        height:800px;
        overflow-x:auto;
        margin-top: 0px;
        border: 1px solid rgba(255,255,255,0.3);
    }
    th{
        padding: 20px 15px;
        text-align: left;
        font-weight: 500;
        font-size: 18px;
        color: #fff;
        text-transform: uppercase;
    }
    td{
        padding: 15px;
        text-align: left;
        vertical-align:middle;
        font-weight: 300;
        font-size: 14px;
        color: #fff;
        border-bottom: solid 1px rgba(255,255,255,0.1);
    }
    .topMenu {
        padding: 4px;
        margin: 4px;
        font-size: 14px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 300;
        text-align: center;
        margin-bottom: 15px;
        text-shadow: 1px 1px 1px black;

    }

    .bottomMenu {
        padding: 4px;
        margin: 4px;

    }
    p {
        margin: 4px;
        padding: 4px;
    }
    .add_button {
        font-size: 2em;
    }


    /* demo styles */

    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
    body{
        background: -webkit-linear-gradient(left, #026b6b, #25b7c4);
        background: linear-gradient(to right, #026b6b, #25b7c4);
        font-family: 'Roboto', sans-serif;
    }
    section{
        margin: 50px;
    }


    /* follow me template */
    .made-with-love {
        margin-top: 40px;
        padding: 10px;
        clear: left;
        text-align: center;
        font-size: 10px;
        font-family: arial;
        color: #fff;
    }
    .made-with-love i {
        font-style: normal;
        color: #F50057;
        font-size: 14px;
        position: relative;
        top: 2px;
    }
    .made-with-love a {
        color: #fff;
        text-decoration: none;
    }
    .made-with-love a:hover {
        text-decoration: underline;
    }


    /* for custom scrollbar for webkit browser*/

    ::-webkit-scrollbar {
        width: 6px;
    }
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }
    ::-webkit-scrollbar-thumb {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }

    </style>

    <title>My Movie Reviews</title>

</head>

<body>

<!--                        Top menu UI elements                             -->
<h1 style="text-align: center">My Movie Reviews</h1>
<h2 style="text-align: center">Powered by the New York Times</h2>

<div class="topMenu" ><span width=100% style="text-align: center"> Film Title: <input id="searchBar">
     Filmed Between:
    <select id="startYear" name = "Start Year">
        <option value ="1960">1960</option>
        <option value ="1970">1970</option>
        <option value ="1980">1980</option>
        <option value ="1990">1990</option>
        <option value ="2000">2000</option>
        <option value ="2010">2010</option>
    </select>
    <select id="endYear" name = "End Year">
        <option value ="1970">1970</option>
        <option value ="1980">1980</option>
        <option value ="1990">1990</option>
        <option value ="2000">2000</option>
        <option value ="2010">2010</option>
        <option value ="2020">2020</option>
    </select>
        <button id="submit">Submit</button>
</span>
</div>


<!--                           Div for table                                -->
<div id='table'></div>


<!--                      Bottom menu UI elements                           -->
<div class="bottomMenu">
<p style="text-align: center"><button disabled id="prevButton">Previous Page<button disabled id="nextButton">Next Page</button></button>
    <button id="viewFavorites" onclick="window.location.href='../mydocs/showFavorites.html'">View Favorites</button></p>
</div>

<script type="text/javascript">

    ////////////////////////////////////////////////////////////////////////
    ////////////////////////// Global variables ////////////////////////////
    ////////////////////////////////////////////////////////////////////////

    var startYr;
    var endYr;
    var hasMore = false;
    var offset = 0;

    ////////////////////////////////////////////////////////////////////////
    ///////////////////////////// Bindings /////////////////////////////////
    ////////////////////////////////////////////////////////////////////////

    $("#submit").bind("click", buttonHandler);

    $("#startYear").bind("change", startYrHandler);

    $("#endYear").bind("change", endYrHandler);

    $("#nextButton").bind("click", nextHandler);

    $("#prevButton").bind("click", prevHandler);

    ////////////////////////////////////////////////////////////////////////
    ///////////////////// UI element event handlers ////////////////////////
    ////////////////////////////////////////////////////////////////////////

    function startYrHandler(event) {
        startYr = $("#startYear").val();
    };

    function endYrHandler(event) {
        endYr = $("#endYear").val();
    };

    function buttonHandler(event) {

        offset = 0;

        if (startYr!=null && endYr!=null) {

            myData = {
                searchTerm: $('#searchBar').val(),
                startYear: startYr,
                endYear: endYr,
                offset: offset
            };
        } else {
            myData = {
                searchTerm: $('#searchBar').val(),
                startYear: $('#startYear').val(),
                endYear: $('#endYear').val(),
                offset: offset
            };
        }

        ajaxObj =  {
            url: 'Main.php',
            type: 'get',
            dataType: 'json',
            data: myData,
            success: onSuccess,
            error: onError
        };

        $.ajax(ajaxObj);
    }

    function nextHandler(event) {
        offset += 20;
        if (startYr!=null && endYr!=null) {

            myData = {
                searchTerm: $('#searchBar').val(),
                startYear: startYr,
                endYear: endYr,
                offset: offset
            };
        } else {
            myData = {
                searchTerm: $('#searchBar').val(),
                startYear: $('#startYear').val(),
                endYear: $('#endYear').val(),
                offset: offset
            };
        }

        ajaxObj =  {
            url: 'Main.php',
            type: 'get',
            dataType: 'json',
            data: myData,
            success: onSuccess,
            error: onError
        };

        $.ajax(ajaxObj);
    }

    function prevHandler(event) {
        offset -= 20;
        if (startYr!=null && endYr!=null) {

            myData = {
                searchTerm: $('#searchBar').val(),
                startYear: startYr,
                endYear: endYr,
                offset: offset
            };
        } else {
            myData = {
                searchTerm: $('#searchBar').val(),
                startYear: $('#startYear').val(),
                endYear: $('#endYear').val(),
                offset: offset
            };
        }

        ajaxObj =  {
            url: 'Main.php',
            type: 'get',
            dataType: 'json',
            data: myData,
            success: onSuccess,
            error: onError
        };

        $.ajax(ajaxObj);
    }

    ////////////////////////////////////////////////////////////////////////
    ///////////////////// JSON Returned Success Handler ////////////////////
    ////////////////////////////////////////////////////////////////////////

    function onSuccess(response) {
        p = response;

        res = p.results;
        n = p.num_results;

        hasMore = p.has_more;

        if (hasMore == true) {
            $('#nextButton').removeAttr('disabled');
        } else {
            $('#nextButton').prop('disabled', true);
        }

        if (offset != 0) {
            $('#prevButton').removeAttr('disabled');
        }else {
            $('#prevButton').prop('disabled', true);
        }

        tableStr = '<div class="tbl-header"><table><thead><tr><th>Add</th><th>Image</th><th>Title</th><th>Rating</th><th>Critics Pick</th>' +
            '<th>Headline</th><th>Date</th><th>Link</th></tr></thead></table></div><div class=\'tbl-content\'><table>';

        for (let i = 0; i < n; i++) {
            tableStr += "<tr>";
            tableStr += "<td><button class='add_button' id = '" + i + "'>+</button></td>";

            if (res[i].multimedia != null) {
                tableStr += "<td><img width=100% src = '" + res[i].multimedia.src + "' ></td>"
            } else {
                tableStr += "<td></td>";
            }
            tableStr += "<td>" + res[i].display_title + "</td>"
            tableStr += "<td>" + res[i].mpaa_rating + "</td>"


            if (res[i].critics_pick === 1) {
                pickStr = "YES!";
            } else {
                pickStr = "NO";
            }

            tableStr += "<td>" + pickStr + "</td>";
            tableStr += "<td>" + res[i].headline + "</td>";
            tableStr += "<td>" + res[i].date_updated + "</td>";
            tableStr += "<td><a href='" + res[i].link.url + "'>" + res[i].link.suggested_link_text + "</a></td>";

            tableStr += "</tr>";

            tableStr += "<tr>";
            tableStr += "<td Colspan='7'>" + res[i].summary_short + "</td>";
            tableStr += "</tr>";

        }

        tableStr += '</table></div>';

        $("#table").html(tableStr);

        for(i=0;i<n;i++)
        {
            $("#" + i).bind('click', addToFavorites);
        }

    }

    function addToFavorites(evt)
    {
        k = evt;

        id = evt.target.id;
        index = parseInt(id);
        console.log("displayTitle: " + res[index].display_title);
        console.log("imgURL: " + res[index].multimedia.src);
        console.log("MPAARating: " + res[index].mpaa_rating);
        console.log("headline: " + res[index].headline);
        console.log("dateUpdated: " + res[index].date_updated);
        console.log("linkURL: " + res[index].link.url);
        console.log("suggText: " + res[index].link.suggested_link_text);
        console.log("summary: " + res[index].summary_short);

        if (res[index].multimedia.src != null) {
            myData = {
                displayTitle: res[index].display_title,
                imgURL: res[index].multimedia.src,
                mpaaRating: res[index].mpaa_rating,
                headline: res[index].headline,
                dateUpdated: res[index].date_updated,
                linkURL: res[index].link.url,
                linkText: res[index].link.suggested_link_text,
                summary: res[index].summary_short
            };
        } else {
            myData = {
                displayTitle: res[index].display_title,
                imgURL: null,
                mpaaRating: res[index].mpaa_rating,
                headline: res[index].headline,
                dateUpdated: res[index].date_updated,
                linkURL: res[index].link.url,
                linkText: res[index].link.suggested_link_text,
                summary: res[index].summary_short
            };
        }

        ajaxObj = {
            url: './addToFavorites.php',
            type: 'post',
            dataType: 'json',     //type of data returned from server
            data: myData,         //data to pass to php
            success: showFavorites,
            error: onFavoritesError
        };

        $.ajax(ajaxObj);
    }

    function showFavorites(r)
    {
        es = r;

    }

    function onFavoritesError(response)
    {
        ee = response;
    }


    ////////////////////////////////////////////////////////////////////////
    ///////////////////// JSON Returned Error Handler //////////////////////
    ////////////////////////////////////////////////////////////////////////

    function onError(response) {
        q = response;               // Just a global for debugging in browser
    }


</script>
</body>
</html>