<!DOCTYPE html>
<html lang="en">
<head>
    <script src="jquery-3.6.0.min.js" type="text/javascript"></script>
    <meta charset="UTF-8">

    <style type="text/css">

        body {
            background-color: azure;
        }

        h1{
            font-size: 36px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
            text-shadow: 3px 3px 3px black;
        }
        h2{
            font-size: 22px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
            text-shadow: 1px 1px 1px black;
        }
        table{
            width:100%;
            table-layout: fixed;
        }
        .tbl-header{
            background-color: rgba(255,255,255,0.3);
        }
        .tbl-content{
            height:800px;
            overflow-x:auto;
            margin-top: 0px;
            border: 1px solid rgba(255,255,255,0.3);
        }
        th{
            padding: 20px 15px;
            text-align: left;
            font-weight: 500;
            font-size: 18px;
            color: #fff;
            text-transform: uppercase;
        }
        td{
            padding: 15px;
            text-align: left;
            vertical-align:middle;
            font-weight: 300;
            font-size: 14px;
            color: #fff;
            border-bottom: solid 1px rgba(255,255,255,0.1);
        }
        .topMenu {
            padding: 4px;
            margin: 4px;
            font-size: 14px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
            text-shadow: 1px 1px 1px black;

        }

        .bottomMenu {
            padding: 4px;
            margin: 4px;

        }
        p {
            margin: 4px;
            padding: 4px;
        }
        .add_button {
            font-size: 2em;
        }


        /* demo styles */

        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
        body{
            background: -webkit-linear-gradient(left, #026b6b, #25b7c4);
            background: linear-gradient(to right, #026b6b, #25b7c4);
            font-family: 'Roboto', sans-serif;
        }
        section{
            margin: 50px;
        }


        /* follow me template */
        .made-with-love {
            margin-top: 40px;
            padding: 10px;
            clear: left;
            text-align: center;
            font-size: 10px;
            font-family: arial;
            color: #fff;
        }
        .made-with-love i {
            font-style: normal;
            color: #F50057;
            font-size: 14px;
            position: relative;
            top: 2px;
        }
        .made-with-love a {
            color: #fff;
            text-decoration: none;
        }
        .made-with-love a:hover {
            text-decoration: underline;
        }


        /* for custom scrollbar for webkit browser*/

        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }
        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }

    </style>

    <title>My Favorite Reviews</title>

</head>
<body>

<!--                        Top menu UI elements                             -->
<h1 style="text-align: center">My Favorite Reviews</h1>
<h2 style="text-align: center">Powered by the New York Times</h2>




<!--                           Div for table                                -->
<div id='table'></div>


<!--                      Bottom menu UI elements                           -->
<div class="bottomMenu">
    <p style="text-align: center"><button id="clear">Clear Favorites</button><button id="goBack" onclick="window.location.href='../mydocs/index.html'">Go Back</button></p>
</div>


<script type="text/javascript">

    ajaxObj = {
        url: './getFavorites.php',
        type: 'get',
        dataType: 'json',     //type of data returned from server
        success: showFavorites,
        error: onFavoritesError
    };

    $.ajax(ajaxObj);

    // $matrix[] = array($displayTitle, $imgURL, $mpaaRating, $headline, $dateUpdated, $linkURL, $linkText, $summary);

    $("#clear").bind("click", clearHandler);

    function clearHandler(){

        ajaxObj =  {
            url: 'clearFavorites.php',
            type: 'get',
            success: onClearSuccess,
            error: onClearError
        };

        $.ajax(ajaxObj);
    }

    function onClearSuccess(){
        tableStr = '<div class="tbl-header"><table><thead><tr><th>Add to Favorites</th><th>Image</th><th>Title</th><th>Rating</th><th>Critics Pick</th>' +
            '<th>Headline</th><th>Date</th><th>Link</th></tr></thead></table></div><div class=\'tbl-content\'><table>';
        tableStr += "<tr>";
        tableStr += "<td Colspan='7'>" + "" + "</td>";
        tableStr += "</tr>";
        tableStr += '</table></div>';

        $("#table").html(tableStr);
    }

    function onClearError(){
        tableStr = '<div class="tbl-header"><table><thead><tr><th>Add to Favorites</th><th>Image</th><th>Title</th><th>Rating</th><th>Critics Pick</th>' +
            '<th>Headline</th><th>Date</th><th>Link</th></tr></thead></table></div><div class=\'tbl-content\'><table>';
        tableStr += "<tr>";
        tableStr += "<td Colspan='7'>" + "" + "</td>";
        tableStr += "</tr>";
        tableStr += '</table></div>';

        $("#table").html(tableStr);
    }

    function showFavorites(res)
    {
        fav = res;   //fav is global for debugging!

        n = res.length;

        tableStr = '<div class="tbl-header"><table><thead><tr><th>Add to Favorites</th><th>Image</th><th>Title</th><th>Rating</th><th>Critics Pick</th>' +
            '<th>Headline</th><th>Date</th><th>Link</th></tr></thead></table></div><div class=\'tbl-content\'><table>';

        for (let i = 0; i < n; i++) {
            tableStr += "<tr>";
            tableStr += "<td><button class='rmv_button' id = '" + i + "'>-</button></td>";

            if (res[i][1] != null) {
                tableStr += "<td><img width=100% src = '" + res[i][1] + "' ></td>"
            } else {
                tableStr += "<td></td>";
            }
            tableStr += "<td>" + res[i][0] + "</td>"
            tableStr += "<td>" + res[i][2] + "</td>"


            if (res[i][3] === 1) {
                pickStr = "YES!";
            } else {
                pickStr = "NO";
            }

            tableStr += "<td>" + pickStr + "</td>";
            tableStr += "<td>" + res[i][3] + "</td>";
            tableStr += "<td>" + res[i][4] + "</td>";
            tableStr += "<td><a href='" + res[i][5] + "'>" + res[i][6] + "</a></td>";

            tableStr += "</tr>";

            tableStr += "<tr>";
            tableStr += "<td Colspan='7'>" + res[i][7] + "</td>";
            tableStr += "</tr>";

        }

        tableStr += '</table></div>';

        $("#table").html(tableStr);

    }

    function onFavoritesError(response)
    {
        ee = response;
    }


</script>

</body>
</html>